[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/taika/documents/scala_coursera_true/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(funsets.FunSets)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(funsets.FunSets)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/taika/documents/scala_coursera_true/funsets/src/main/scala/funsets/FunSets.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/taika/documents/scala_coursera_true/funsets/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 26185466 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/nix/store/slv4cax8rhrz06i348li9hs01r4n10rz-openjdk-8u242-b08/lib/openjdk/jre/lib/resources.jar:/nix/store/slv4cax8rhrz06i348li9hs01r4n10rz-openjdk-8u242-b08/lib/openjdk/jre/lib/rt.jar:/nix/store/slv4cax8rhrz06i348li9hs01r4n10rz-openjdk-8u242-b08/lib/openjdk/jre/lib/sunrsasign.jar:/nix/store/slv4cax8rhrz06i348li9hs01r4n10rz-openjdk-8u242-b08/lib/openjdk/jre/lib/jsse.jar:/nix/store/slv4cax8rhrz06i348li9hs01r4n10rz-openjdk-8u242-b08/lib/openjdk/jre/lib/jce.jar:/nix/store/slv4cax8rhrz06i348li9hs01r4n10rz-openjdk-8u242-b08/lib/openjdk/jre/lib/charsets.jar:/nix/store/slv4cax8rhrz06i348li9hs01r4n10rz-openjdk-8u242-b08/lib/openjdk/jre/lib/jfr.jar:/nix/store/slv4cax8rhrz06i348li9hs01r4n10rz-openjdk-8u242-b08/lib/openjdk/jre/classes:/home/taika/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/taika/documents/scala_coursera_true/funsets/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.405355615 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from funsets.FunSets...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(funsets.FunSets)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(funsets.FunSets)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of funsets.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(funsets.FunSets,ModifiedNames(changes = UsedName(bound,[Default]))) invalidates 1 classes due to The funsets.FunSets has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(bound,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(funsets.FunSets)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
